-- Initial hps.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hps
version:             0.1.0.0
synopsis:            Simple application to patch shell script shebangs for Nix.
-- description:         
homepage:            http://www.github.com/nthorne/hps
license:             MIT
license-file:        LICENSE
author:              Niklas Thörne
maintainer:          notrupertthorne@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hps
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, text
  hs-source-dirs:      src
  default-language:    Haskell2010
